browser=chrome
url=https://www.gov.uk/get-vehicle-information-from-dvla
btnStartNow=//*[@id="get-started"]/a
txtVRN=//*[@id="Vrm"]
btnContinue=//*[@id="content"]/form//button
spanMake=//span[contains(text(), 'Make')]//../span[2]/strong
spanColour=//span[contains(text(), 'Colour')]//../span[2]/strong